{
  "name": "stefano-monteiro-online-resume",
  "version": "1.0.0",
  "description": "Stefano Monteiro Online Resume",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server"
  },
  "author": "Stefano Monteiro",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanomonteiro/Personal-Website.git"
  },
  "bugs": {
    "url": "https://github.com/stefanomonteiro/Personal-Website/issues"
  },
  "homepage": "https://github.com/stefanomonteiro/Personal-Website#readme"
}
